name: "send-sms-action from vbhv007"
description: "Send sms to your mobile when a push occurs in the master branch"
author: "vbhv007"
branding:
  icon: message-square
  color: yellow

inputs:
  mobile_no:
    description: "your mobile number"
    required: true
  aws_key_id:
    description: "your aws key id"
    required: true
  aws_key_access:
    description: "your aws key access"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
